<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscene1.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Group.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Cutscene1.cs" Line="151" Column="24" />
      <File FileName="Assets\Scripts\StageClearText.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Flash.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\FadeInFadeOut.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\TextFadeInFadeOut.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\Intro.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\FirstBoss.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>