<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="44" Column="55" />
      <File FileName="Assets\Scripts\Group.cs" Line="57" Column="19" />
      <File FileName="Assets\Scripts\FirstBoss.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\ScoreText.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Flash.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\StageClearText.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>