<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Group.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnBlock.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\Grid.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\Group.cs" Line="93" Column="20" />
      <File FileName="Assets\Scripts\Cutscene1.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\StageClearText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flash.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Dark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstBoss.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\FadeInFadeOut.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\UmiCutscene1.cs" Line="171" Column="26" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\FirstBossUmi.cs" Line="37" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>