<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bubbles.cs">
    <Files>
      <File FileName="Assets\Scripts\Bubbles.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\SpawnBlock.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\Grid.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\Group.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Flash.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>